<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewProfileImage"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textViewNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:hint="닉네임 받는 곳"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfileImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewProfileImage" />


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:hint="이메일 받는 곳"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/textViewNickName" />

    <Button
        android:id="@+id/btnNickNameEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="닉네임 수정"
        android:textColor="@color/colorLightBlue"
        android:background="@drawable/btn_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfileImage" />

    <Button
        android:id="@+id/btnMyLog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:textColor="@color/colorLightBlue"
        android:background="@drawable/btn_style"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="내가 쓴 글"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNickNameEdit" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/colorRed"
        android:background="@drawable/btn_style_red"
        android:text="로그아웃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyLog" />


    <LinearLayout
        app:layout_constraintVertical_bias="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/linearLayoutHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home_default"></ImageView>
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/linearLayoutSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/search_default"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_default"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/linearLayoutLike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/like_default"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_select"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>